<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mVY-o7-CK7" kind="custom" identifier="ToSW_Rear" customClass="SWRevealViewControllerSegueSetController" id="vI7-nI-lGf"/>
                        <segue destination="lcp-33-bkL" kind="custom" identifier="ToSW_Front" customClass="SWRevealViewControllerSegueSetController" id="UvN-kC-emL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Wuv-ax-zMI">
            <objects>
                <viewController id="mVY-o7-CK7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prY-0a-Ul7" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-y9-mG7">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-eL-hYa">
                                <rect key="frame" x="16" y="88" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-1e-noI">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="mVY-o7-CK7" eventType="touchUpInside" id="N4N-LT-Sxi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-FH-F5p">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Zad-N6-eK8"/>
                                    <constraint firstAttribute="height" constant="75" id="ki9-Gg-2oT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-rg-cqr">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="do4-Qx-ZzO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do4-Qx-ZzO" id="1c4-yu-nM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-O9-cKz">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJ3-O9-cKz" firstAttribute="centerY" secondItem="1c4-yu-nM3" secondAttribute="centerY" id="8ci-sq-j1b"/>
                                                <constraint firstItem="rJ3-O9-cKz" firstAttribute="leading" secondItem="1c4-yu-nM3" secondAttribute="leading" constant="20" id="Spf-4k-U8P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-ki-dBQ">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBo-wS-Z09" firstAttribute="bottom" secondItem="Xfq-FH-F5p" secondAttribute="bottom" constant="20" id="1B4-vd-TAC"/>
                            <constraint firstItem="hG1-y9-mG7" firstAttribute="leading" secondItem="prY-0a-Ul7" secondAttribute="leadingMargin" id="4f2-nR-zbx"/>
                            <constraint firstItem="nfd-eL-hYa" firstAttribute="top" secondItem="hG1-y9-mG7" secondAttribute="bottom" constant="20" id="Auh-tc-VDB"/>
                            <constraint firstItem="hG1-y9-mG7" firstAttribute="top" secondItem="gBo-wS-Z09" secondAttribute="top" constant="24" id="FoI-PE-qNO"/>
                            <constraint firstItem="gBo-wS-Z09" firstAttribute="trailing" secondItem="sF5-ki-dBQ" secondAttribute="trailing" constant="72" id="LtW-xS-sk5"/>
                            <constraint firstItem="Xfq-FH-F5p" firstAttribute="top" secondItem="IQf-rg-cqr" secondAttribute="bottom" constant="20" id="MLX-Sa-DTY"/>
                            <constraint firstItem="IQf-rg-cqr" firstAttribute="top" secondItem="sF5-ki-dBQ" secondAttribute="bottom" constant="20" id="OwK-x9-XAG"/>
                            <constraint firstItem="6xX-1e-noI" firstAttribute="centerY" secondItem="Xfq-FH-F5p" secondAttribute="centerY" id="P6N-aX-8h5"/>
                            <constraint firstItem="nfd-eL-hYa" firstAttribute="leading" secondItem="prY-0a-Ul7" secondAttribute="leadingMargin" id="YWY-vq-6bV"/>
                            <constraint firstItem="sF5-ki-dBQ" firstAttribute="centerY" secondItem="nfd-eL-hYa" secondAttribute="centerY" id="Z8j-Bc-KD3"/>
                            <constraint firstItem="6xX-1e-noI" firstAttribute="leading" secondItem="Xfq-FH-F5p" secondAttribute="trailing" constant="20" id="aNG-a3-Hwh"/>
                            <constraint firstItem="gBo-wS-Z09" firstAttribute="trailing" secondItem="IQf-rg-cqr" secondAttribute="trailing" id="lTj-gp-gZ8"/>
                            <constraint firstItem="Xfq-FH-F5p" firstAttribute="leading" secondItem="prY-0a-Ul7" secondAttribute="leadingMargin" id="mQG-te-eVP"/>
                            <constraint firstItem="IQf-rg-cqr" firstAttribute="leading" secondItem="gBo-wS-Z09" secondAttribute="leading" id="vpn-mH-Bi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBo-wS-Z09"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="6xX-1e-noI" id="QTw-UE-LTY"/>
                        <segue destination="jd3-rc-0KW" kind="show" identifier="ToLogin" id="PEZ-qH-76l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOT-yA-ypZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-424.13793103448279"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yyk-0R-SRX">
            <objects>
                <viewController id="jd3-rc-0KW" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuO-b4-uBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-cd-UF4">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jd3-rc-0KW" eventType="touchUpInside" id="Wdo-86-cNR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-ZN-KWF">
                                <rect key="frame" x="132" y="80" width="111.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T29-c7-fH3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="HAR-su-rv8"/>
                                            <constraint firstAttribute="height" constant="40" id="x5M-Kr-Kvl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-7J-esQ">
                                        <rect key="frame" x="60" y="0.0" width="51.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-xk-yU1">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-ev-1cH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xj7-Aa-mwL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-RT-969">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="58d-8u-e0W"/>
                                            <constraint firstAttribute="height" constant="2" id="wZM-8X-tZp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-wv-Iv6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tw4-w7-hPJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-1D-AhC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AMc-xs-5bh"/>
                                            <constraint firstAttribute="height" constant="2" id="VIt-V8-M8m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-Im-rbI">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ow-0n-d8O"/>
                                    <constraint firstAttribute="width" constant="250" id="Fx5-X7-3vJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-6M-RfZ">
                                <rect key="frame" x="62" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3LQ-Y7-5PP"/>
                                    <constraint firstAttribute="height" constant="30" id="cJI-6N-CWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFt-cd-UF4" firstAttribute="trailing" secondItem="ZuO-b4-uBS" secondAttribute="trailingMargin" id="0BR-mU-a5y"/>
                            <constraint firstItem="cSd-6M-RfZ" firstAttribute="centerX" secondItem="ZuO-b4-uBS" secondAttribute="centerX" id="0Ew-aP-fzj"/>
                            <constraint firstItem="qXc-Im-rbI" firstAttribute="top" secondItem="eqf-xk-yU1" secondAttribute="bottom" constant="40" id="2kq-pZ-DUf"/>
                            <constraint firstItem="cSd-6M-RfZ" firstAttribute="top" secondItem="qXc-Im-rbI" secondAttribute="bottom" id="5FO-9q-AiX"/>
                            <constraint firstItem="DFt-cd-UF4" firstAttribute="top" secondItem="8xQ-zI-t2B" secondAttribute="top" id="BSq-Ha-LDg"/>
                            <constraint firstItem="ywI-ZN-KWF" firstAttribute="centerX" secondItem="ZuO-b4-uBS" secondAttribute="centerX" id="NqO-Cd-flq"/>
                            <constraint firstItem="eqf-xk-yU1" firstAttribute="top" secondItem="ywI-ZN-KWF" secondAttribute="bottom" constant="40" id="n6W-X4-100"/>
                            <constraint firstItem="eqf-xk-yU1" firstAttribute="centerX" secondItem="ZuO-b4-uBS" secondAttribute="centerX" id="xMx-Zt-NY8"/>
                            <constraint firstItem="ywI-ZN-KWF" firstAttribute="top" secondItem="8xQ-zI-t2B" secondAttribute="top" constant="60" id="yn1-EZ-a4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xQ-zI-t2B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn6-oa-5Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-424.13793103448279"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="lLN-n3-brh">
            <objects>
                <viewController id="lcp-33-bkL" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVU-0s-dlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-hM-qnf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-CF-Fqp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2Xr-Gg-YM0"/>
                                            <constraint firstAttribute="width" constant="24" id="2it-n6-u39"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-tC-wJx">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41502389560000003" green="1" blue="0.65524354870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Ueu-ET-VyV"/>
                                    <constraint firstItem="mW4-tC-wJx" firstAttribute="centerX" secondItem="ovd-hM-qnf" secondAttribute="centerX" id="Uxs-0E-hGB"/>
                                    <constraint firstItem="mW4-tC-wJx" firstAttribute="centerY" secondItem="M4L-CF-Fqp" secondAttribute="centerY" id="XbJ-49-1hi"/>
                                    <constraint firstItem="M4L-CF-Fqp" firstAttribute="leading" secondItem="ovd-hM-qnf" secondAttribute="leading" constant="12" id="oHC-VK-JaI"/>
                                    <constraint firstAttribute="bottom" secondItem="M4L-CF-Fqp" secondAttribute="bottom" constant="12" id="wrk-RN-uBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovd-hM-qnf" firstAttribute="top" secondItem="vVU-0s-dlr" secondAttribute="top" id="6Is-He-Exe"/>
                            <constraint firstItem="ovd-hM-qnf" firstAttribute="leading" secondItem="JL3-Br-lKa" secondAttribute="leading" id="Uaf-Hs-97j"/>
                            <constraint firstItem="JL3-Br-lKa" firstAttribute="trailing" secondItem="ovd-hM-qnf" secondAttribute="trailing" id="j2b-IM-4al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JL3-Br-lKa"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="M4L-CF-Fqp" id="ucn-Fw-S58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlX-pG-Fwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
